# InventoryService

./: InventoryService.sln
BLL/BusinessLogic/: BusinessLogic.csproj
BLL/BusinessLogic.Contract/: BusinessLogic.Contract.csproj
BLL/BusinessLogic.Contract/Interfaces/: IBodyService.cs  IDataService.cs  IHeadService.cs  IResultService.cs  IWarehouseService.cs
BLL/BusinessLogic.Contract/Models/: Body.cs  Data.cs  Head.cs  Result.cs  Warehouse.cs
BLL/BusinessLogic.DI/: BusinessLogic.DI.csproj  BusinessLogicAutoMapperProfile.cs  BusinessLogicAutofacModule.cs
BLL/BusinessLogic/Models/: Body.cs  Data.cs  Head.cs  Result.cs  Warehouse.cs
BLL/BusinessLogic/Services/: BodyService.cs  BusinessLogicService.cs  DataService.cs  HeadService.cs  ResultService.cs  WarehouseService.cs
DAL/DataAccess/: DataAccess.csproj
DAL/DataAccess.Contract/Interfaces/: IBodyRepository.cs  IDataRepository.cs  IHeadRepository.cs  IInventoryBodyRepository.cs  IInventoryDateRepository.cs  IInventoryDateToSpaceMapRepository.cs  IInventoryHeadRepository.cs  IInventoryResultRepository.cs  IInventorySpaceRepository.cs  IResultRepository.cs  IWarehouseRepository.cs
DAL/DataAccess.Contract/Models/: Body.cs  Data.cs  Head.cs  InventoryBody.cs  InventoryDate.cs  InventoryDateToSpaceMap.cs  InventoryHead.cs  InventoryResult.cs  InventorySpace.cs  Result.cs  Warehouse.cs
DAL/DataAccess.DI/: DataAccess.DI.csproj  DataAccessAutoMapperProfile.cs  DataAccessAutofacModule.cs
DAL/DataAccess/EF/: DataAccessContext.cs
DAL/DataAccess/Models/: Body.cs  Data.cs  Head.cs  InventoryBody.cs  InventoryDate.cs  InventoryDateToSpaceMap.cs  InventoryHead.cs  InventoryResult.cs  InventorySpace.cs  Result.cs  Warehouse.cs
UI/WebClient/: Dockerfile  Startup.cs  WebClient.csproj
UI/WebClient/Controllers/: BodyController.cs  DataController.cs  GenericController.cs  HeadController.cs  ResultController.cs  WarehouseController.cs
UI/WebClient/Properties/: launchSettings.json
(+12 files in other folders)
