<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>29807306-54a3-4158-89ac-3dc0641ba65c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\BusinessLogic.Contract\BusinessLogic.Contract.csproj" />
    <ProjectReference Include="..\..\BLL\BusinessLogic.DI\BusinessLogic.DI.csproj" />
    <ProjectReference Include="..\..\DAL\DataAccess.Contract\DataAccess.Contract.csproj" />
    <ProjectReference Include="..\..\DAL\DataAccess.DI\DataAccess.DI.csproj" />
  </ItemGroup>

</Project>
